; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson @ ^6.19.4 

build_flags = 
    -D CORE_DEBUG_LEVEL=3 ; log_d (log debug messages = 4), log_i, log_w, log_e, (0 means no log)


[env:devkit-v1]
board = esp32doit-devkit-v1
; upload_port = COM3
; monitor_port = COM3 

; [env:m5stack]
; board = m5stack-core-esp32
; monitor_port = COM22
; upload_port = COM22

; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0